JIRA_BASE_URL=https://[YOUR_COMPANY].atlassian.net/
JIRA_EMAIL=[YOUR_EMAIL]
JIRA_API_TOKEN=
JIRA_RECENT_NUM_DAYS=14
JIRA_PROJECT_KEYS=ABC,XYZ

OPENAI_API_KEY=[YOUR_OPEN_API_KEY]

SUMMARY_FILE_PREFIX=jira-summary%